<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke Gif</title>
    <link rel="shortcut icon" href="assets/images/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
    h1 {
        text-align: center;
        font-size: 50px;
        font-family: 'Orbitron', sans-serif;
    }
    /* thenewcode777 */

    #myVideo {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -100;
        -ms-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        background: url(polina.jpg) no-repeat;
        background-size: cover;
    }
</style>


<video autoplay muted loop id="myVideo">
    <source src="assets/images/mp4.mp4" type="video/mp4"> Your browser does not support HTML5 video.
</video>

<body>
    <div class="container">
        <h1>Catch Them All</h1>
        <!--auto create buttons-->
        <div id="buttons-view"></div>

        <!--search button-->
        <form id="pokemon-form">
            <label for="pokemon-input"><strong>Search Your Pokedex</strong></label>
            <input type="text" id="pokemon-input">
            <br>

            <input id="add-pokemon" class="btn-success" type="submit" value="Add pokemon">
        </form>

        <div class="container">
            <div id="pokemon-view" class="row"></div>
        </div>
    </div>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>

</html>